Xcursor.size: 16

! --------------------------------------------------------------------------------------------------
! urxvt configuration
! --------------------------------------------------------------------------------------------------
! special colors
*.foreground:  #2cc5ff
*.background:  #162b34
*.cursorColor: #2cc5ff
! black
*.color0:      #000000
*.color8:      #555753
! red
*.color1:      #CC0000
*.color9:      #EF2929
! green
*.color2:      #4E9A06
*.color10:     #8AE234
! yellow
*.color3:      #C4A000
*.color11:     #FCE94F
! blue
*.color4:      #3465A4
*.color12:     #729FCF
! magenta
*.color5:      #75507B
*.color13:     #AD7FA8
! cyan
*.color6:      #06989A
*.color14:     #34E2E2
! white
*.color7:      #D3D7CF
*.color15:     #EEEEEC

*antialias:              true
*autohint:               true

URxvt.perl-ext-common:   default,clipboard,url-select,keyboard-select,matcher

URxvt*borderless:        1
URxvt*buffered:          true
URxvt*cursorBlink:       true
URxvt*loginShell:        false
URxvt*saveLines:         5000
URxvt*scrollBar:         false
URxvt*scrollBar_right:   false
URxvt*scrollTtyKeypress: true
URxvt*scrollTtyOutput:   false
URxvt*scrollWithBuffer:  true
URxvt*termName:          rxvt-unicode
URxvt*transparent:       false
URxvt.font:              xft:IBM 3270:medium:size=15
URxvt.keysym.M-Escape:   perl:keyboard-select:activate
URxvt.letterSpace:       0
URxvt.matcher.button:    1
URxvt.matcher.rend.0:    Uline Bold fg5
URxvt.url-launcher:      firefox
Urxvt*secondaryScroll:   true    # Enable Shift-PageUp/Down in screen
URxvt.clipboard.autocopy: true # PRIMARY overwrites clipboard
! --------------------------------------------------------------------------------------------------
