background        no
out_to_console 	  yes
own_window 	  no
out_to_x	  no
update_interval	  1
total_run_times	  0
short_units	  yes
pad_percents	  3
max_text_width 0
if_up_strictness address
override_utf8_locale true
use_xft yes

TEXT
[

  ## Show date.
  [
  {"full_text":"   ${time %A, %b %d, %H:%M} ", "color":"\#d3d7cf"},

  ## New mail
  { "full_text" : " ${if_match ${new_mails ${HOME}/.mail/dartzon@gmail.com/INBOX/} > 0}${else}${endif}  ${new_mails ${HOME}/.mail/dartzon@gmail.com/INBOX/} ",
    "color" : "${if_match ${new_mails ${HOME}/.mail/dartzon@gmail.com/INBOX/} > 0}\#f57900${else}\#48f442${endif}" },

  ## IP Address
  { "full_text" : " ${if_up enp0s31f6}  ${addrs enp0s31f6}${else}${if_up wlp58s0}  ${addrs wlp58s0}${else}${endif}${endif} ",
    "color" : "${if_up enp0s31f6}\#87c7bf${else}${if_up wlp58s0}\#87c7bf${else}\#f57900${endif}${endif}" },

  ## Screen backlight status
  { "full_text" : "   ${exec light -G}% ", "color" : "\#f4b400" },

  ## Bluetooth status
  { "full_text" : " ${if_match ${exec bt-adapter -l | wc -l} > 1} ON${else} OFF${endif} ",
    "color" : "${if_match ${exec bt-adapter -l | wc -l} > 1}\#87c7bf${else}\#f57900${endif}" },

  ## Battery status
  { "full_text" : " ${if_match ${battery_percent BAT0} > 75}\
\
${else}\
${if_match ${battery_percent BAT0} > 50}\
\
${else}\
${if_match ${battery_percent BAT0} > 25}\
\
${else}\
${if_match ${battery_percent BAT0} > 5}\
\
${else}\
\
${endif}${endif}${endif}${endif}   ${battery_percent BAT0}% - \
${if_match ${battery_percent BAT1} >= 75}\
\
${else}\
${if_match ${battery_percent BAT1} >= 50}\
\
${else}\
${if_match ${battery_percent BAT1} >= 25}\
\
${else}\
${if_match ${battery_percent BAT1} >= 5}\
\
${else}\
\
${endif}${endif}${endif}${endif}   ${battery_percent BAT1}% ",
"color" : "${if_match ${battery_percent BAT0} <= 5}${if_match ${battery_percent BAT1} <= 5}\#f57900${endif}${else}\#87c7bf${endif}" },

  ## RAM Info
  { "full_text" : "   ${mem} " , "color" : "\#87c7bf" },

  ## Disk Space
  { "full_text" : "   ${fs_used /} / ${fs_size /} " , "color" : "\#87c7bf"},

  ## Show Volume
  {"full_text" : " ${if_match ${exec cat ~/.dotfiles/conky/outfiles/sounddevice-volume.out} >= 25}\
\
${else}\
${if_match ${exec cat ~/.dotfiles/conky/outfiles/sounddevice-volume.out} > 0}\
\
${else}\
\
${endif}${endif}   ${exec cat ~/.dotfiles/conky/outfiles/sounddevice-volume.out}% ", "color":"\#${exec cat ~/.dotfiles/conky/outfiles/sounddevice-mute.out}"},
  
  ## Show the user (fetch username every 4 hours)
  {"full_text": "   ${execi 14400 echo $USER}@${nodename} ", "color":"\#f57900"}
],
