background        no
out_to_console 	  yes
own_window 	  no
out_to_x	  no
update_interval	  1
total_run_times	  0
short_units	  yes
pad_percents	  3
max_text_width 0
if_up_strictness address
override_utf8_locale true
use_xft yes

TEXT
[

  ## Show date.
  [
  {"full_text":" \uf017   ${time %A, %b %d, %H:%M} ", "color":"\#d3d7cf"},

  ## New mail
  { "full_text" : " ${if_match ${new_mails ${HOME}/.mail/dartzon@gmail.com/INBOX/} > 0}\uf0e0${else}\uf2b6${endif}  ${new_mails ${HOME}/.mail/dartzon@gmail.com/INBOX/} ",
    "color" : "${if_match ${new_mails ${HOME}/.mail/dartzon@gmail.com/INBOX/} > 0}\#f57900${else}\#48f442${endif}" },

  ## IP Address
  { "full_text" : " ${if_up enp0s31f6}\uf0e8   ${addrs enp0s31f6}${else}${if_up wlp58s0}\uf1eb   ${addrs wlp58s0}${else}\uf127${endif}${endif} ",
    "color" : "${if_up enp0s31f6}\#87c7bf${else}${if_up wlp58s0}\#87c7bf${else}\#f57900${endif}${endif}" },

  ## Bluetooth status
  { "full_text" : " ${if_match ${exec bt-adapter -l | wc -l} > 1}\uf293${else}\uf294${endif} ",
    "color" : "${if_match ${exec bt-adapter -l | wc -l} > 1}\#87c7bf${else}\#f57900${endif}" },

  ## Battery status
  { "full_text" : " ${if_match ${battery_percent BAT0} >= 75}\
\uf240\
${else}\
${if_match ${battery_percent BAT0} >= 50}\
\uf241\
${else}\
${if_match ${battery_percent BAT0} >= 25}\
\uf242\
${else}\
${if_match ${battery_percent BAT0} >= 5}\
\uf243\
${else}\
\uf244\
${endif}${endif}${endif}${endif}   ${battery_percent BAT0}% - \
${if_match ${battery_percent BAT1} >= 75}\
\uf240\
${else}\
${if_match ${battery_percent BAT1} >= 50}\
\uf241\
${else}\
${if_match ${battery_percent BAT1} >= 25}\
\uf242\
${else}\
${if_match ${battery_percent BAT1} >= 5}\
\uf243\
${else}\
\uf244\
${endif}${endif}${endif}${endif}   ${battery_percent BAT1}% ",
"color" : "${if_match ${battery_percent BAT0} <= 5}${if_match ${battery_percent BAT1} <= 5}\#f57900${endif}${else}\#87c7bf${endif}" },

  ## RAM Info
  { "full_text" : " \uf538   ${mem} " , "color" : "\#87c7bf" },

  ## Disk Space
  { "full_text" : " \uf0a0   ${fs_used /} / ${fs_size /} " , "color" : "\#87c7bf"},

  ## Show Volume
  {"full_text" : " ${if_match ${exec cat ~/.dotfiles/conky/outfiles/sounddevice-volume.out} >= 25}\
\uf028\
${else}\
${if_match ${exec cat ~/.dotfiles/conky/outfiles/sounddevice-volume.out} > 0}\
\uf027\
${else}\
\uf026\
${endif}${endif}   ${exec cat ~/.dotfiles/conky/outfiles/sounddevice-volume.out}% ", "color":"\#${exec cat ~/.dotfiles/conky/outfiles/sounddevice-mute.out}"},
  
  ## Show the user (fetch username every 4 hours)
  {"full_text": " \uf007   ${execi 14400 echo $USER}@${nodename} ", "color":"\#f57900"}
],
