background        no
out_to_console 	  yes
own_window 	  no
out_to_x	  no
update_interval	  1
total_run_times	  0
short_units	  yes
pad_percents	  3
max_text_width 0
if_up_strictness address
override_utf8_locale true
use_xft yes

TEXT
[

  ## Show date.
  [
  {"full_text":" \uf017   ${time %A, %b %d, %H:%M} ", "color":"\#d3d7cf"},

  ## New mail
  { "full_text" : " \uf0e0   ${exec ~/.dotfiles/conky/getData.sh mail-count} " , "color" : "\#${exec ~/.dotfiles/conky/getData.sh mail-count-color}" },

  ## IP Address
  { "full_text" : " ${exec ~/.dotfiles/conky/getData.sh net-stat}   ${addrs enp0s31f6 wlp58s0} " , "color" : "\#${exec ~/.dotfiles/conky/getData.sh net-stat-color}" },

  ## Bluetooth status
  { "full_text" : " ${exec ~/.dotfiles/conky/getData.sh bt-stat} " , "color" : "\#${exec ~/.dotfiles/conky/getData.sh bt-stat-color}" },

  ## Battery status
  { "full_text" : " \uf241   ${battery_percent BAT0}% - \uf241   ${battery_percent BAT1}% ", "color" : "\#87c7bf" },

  ## RAM Info
  { "full_text" : " \uf2db   ${mem} " , "color" : "\#87c7bf" },

  ## Disk Space
  { "full_text" : " \uf0a0   ${fs_used /} / ${fs_size /} " , "color" : "\#87c7bf"},

  ## Show Volume
  {"full_text" : " ${exec ~/.dotfiles/conky/getData.sh vol-ico}  ${exec cat ~/.dotfiles/conky/outfiles/sounddevice-volume.out} ", 
"color":"\#${exec cat ~/.dotfiles/conky/outfiles/sounddevice-mute.out}"},
  
  ## Show the user (fetch username every 4 hours)
  {"full_text": " \uf007   ${execi 14400 echo $USER}@${nodename} ", "color":"\#f57900"}
],


